<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do To List</title>


<style>
body{
    background-color: black;
}
.container{
width: 50%;
padding:50px;
text-align: center;
margin-top: -0.6%;
margin-left: 30%;
color: blue;
background-color:white;
width: 27%;

}
#inputs{
    width: 50%;
    height: 23px;
    margin-top: 7%;
    margin-left: -18%;
    border: solid 2px rgb(8, 83, 65);

}
#but{
    width: 3.5%;
    height:28px;
    margin-left:0.1%;
    position: absolute;
    top: 25.7%;
    background-color:blue;

}

 .delete-btn {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('https://cdn-icons-png.freepik.com/128/3807/3807871.png');  
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 40%;
} 
 
 .text ul{
position: relative;
text-align: center;
background-color:rgb(24, 23, 24);
color:blueviolet;
font-size: 116%;
 }

</style>

</head>
<body>
    <div class="container">
        <h1>TO DO APP</h1>
        <div>
            <input type="text" placeholder="Enter your task" id="inputs">  
            <button onclick="add()" id="but">Add</button>
        </div>
       
<div class="text">

</div>

   
</body>
<script>
let input=document.getElementById("input");
let text=document.querySelector(".text");
    
    function add() {
  if (inputs.value == "") {
    alert("Please enter your task");
  } else {
    let newEle = document.createElement("ul");
    newEle.innerHTML = `${inputs.value} <span class="delete-btn"></span>`;

    // Delete button par event listener
    newEle.querySelector(".delete-btn").addEventListener("click", function () {
      newEle.remove();
    });

    text.appendChild(newEle);
    inputs.value = "";
  }
}
 



</script>
</html>